<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.projekat.main2Controller">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bilješke s predavanja" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <ButtonBar prefHeight="86.0" prefWidth="704.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" fx:id="studentBtn" onAction="#student" prefHeight="97.0" prefWidth="415.0" text="Student" />
            <Button mnemonicParsing="false" fx:id="ucenikBtn" onAction="#srednjoskolac" prefHeight="91.0" text="Srednjoškolac" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <ImageView fitHeight="388.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../OneDrive/Desktop/slikaa.jpg" />
         </image>
      </ImageView>
   </center>
   <right>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <VBox prefHeight="394.0" prefWidth="210.0" spacing="20.0">
               <children>
                  <Label fx:id="profileLabel" maxWidth="1.7976931348623157E308">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </buttons>
      </ButtonBar>
   </right>
</BorderPane>
